# PhotoPicker

./: README.md
app/: build.gradle
app/src/androidTest/java/io/rajat/rsc/photopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rajat/rsc/photopicker/: Constants.java  MainApplication.java
app/src/main/java/io/rajat/rsc/photopicker/apis/: Api.java  ImageInterceptor.java  ImageService.java
app/src/main/java/io/rajat/rsc/photopicker/daggar/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/io/rajat/rsc/photopicker/models/: DisplaySize.java  Image.java  ImageResponse.java  ImageResult.java  MetaDataAndSimilarImages.java  Metadata.java  MetadataResponse.java
app/src/main/java/io/rajat/rsc/photopicker/models/datamanager/: DetailDataManager.java  SearchDataManager.java
app/src/main/java/io/rajat/rsc/photopicker/presenters/detail/: DetailPresenter.java  DetailPresenterImpl.java  RelatedRowViewPresenter.java  RelatedRowViewPresenterImpl.java
app/src/main/java/io/rajat/rsc/photopicker/presenters/search/: ImageRowViewPresenter.java  ImageRowViewPresenterImpl.java  SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/io/rajat/rsc/photopicker/views/detail/: DetailFragment.java  DetailView.java  RelatedImageRecyclerAdapter.java  RelatedImageRowView.java
app/src/main/java/io/rajat/rsc/photopicker/views/main/: MainActivity.java
app/src/main/java/io/rajat/rsc/photopicker/views/search/: ImageRowView.java  ListImageRecyclerAdapter.java  SearchFragment.java  SearchView.java
app/src/main/java/io/rajat/rsc/photopicker/views/utillities/: HorizontalItemDecorator.java  SpaceItemDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_image.xml  layout_image_related_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/rajat/rsc/photopicker/: ExampleUnitTest.java
app/src/test/java/io/rajat/rsc/photopicker/presenters/search/: SearchPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
