apply plugin: 'com.android.application'



android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "io.rajat.rsc.photopicker"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Picasso Lib
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Glide lib
    implementation 'com.github.bumptech.glide:glide:4.2.0'

    // palette lib
    implementation 'com.android.support:palette-v7:26.1.0'

    // Dependency Injection
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    implementation "com.google.dagger:dagger:2.9"
    provided 'javax.annotation:jsr250-api:1.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // toasty
    implementation 'com.github.GrenderG:Toasty:1.2.5'

    // Spcial Spinner
    implementation 'com.victor:lib:1.0.4'

    // lottie
    implementation 'com.airbnb.android:lottie:1.5.3'


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-android:2.11.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
